*,* ::before,* ::after
	box-sizing: border-box
html
	height: 100vh
	width: 100%
	margin: 0
body
	height: 100vh
	width: 100%
	margin: 0

.placeholder
	position: relative
	height: 100vh
	width: 100%
	background-image: url(/img/threebcg.jpg)
	background-size: cover
	
	display: inline-block
	transform-style: preserve-3d
 	z-index: 99
    

.placeholdersun

	display: flex
	width: 300px
	height: 300px
 	transform-style: preserve-3d


.placeholdersun img
	height: 300px
	width: 300px
	display: flex
	position: absolute

.placeholdersun img:nth-child(1)
	z-index: 2
.placeholdersun img:nth-child(2)
	animation: myOrbit 8s linear infinite
	transform-style: preserve-3d
	z-index: 1


@keyframes ok
	0%
		transform: translateX(150px) scale(1.0)
	25%
		transform: translateX(0px) scale(1.2)
	50%
		transform: translateX(-150px) scale(1.0)
	75%
		transform: translateX(0px) scale(0.8)
	100%
		transform: translateX(150px) scale(1.0)
@keyframes myOrbit
	0%
		transform: rotateZ(0deg) translateZ(0px)
	100%
		transform: rotateZ(-360deg) translateZ(300px)







// Structure

nav
  position: absolute
  text-align: center
  z-index: -100
  display: flex
  left: calc(50% - 150px)
  
 

  > ul
    list-style: none
    padding: 0
    margin: 0
    display: inline-block
    background: #ddd
    border-radius: 5px
	z-index: -100

    > li
      float: left
      width: 150px
      height: 70px
      line-height: 45px
      position: relative
      text-transform: uppercase
      font-size: 14px
      color: rgba(0,0,0,0.7)
      cursor: pointer
	  z-index: -100

      &:hover
        background: #d5d5d5
        border-radius: 5px



ul.drop-menu
  position: absolute
  top: 100%
  left: 0%
  width: 100%
  padding: 0
  z-index: 100

  li
    background: #666
    color: rgba(255,255,255,0.7)

    &:hover
      background: #606060

    &:last-child
      border-radius: 0px 0px 5px 5px


// Default Trigger

ul.drop-menu li
  display: none // HIDE

li:hover > ul.drop-menu li
  display: block // SHOW






// MENU 1 ---------------
li:hover > ul.drop-menu.menu-1
	perspective: 1000px

li:hover > ul.drop-menu.menu-1 li
	opacity: 0
	@for $i from 1 through 9
		&:nth-child(#{$i})
			animation: menu1
				duration: 300ms
				delay: (150ms * $i) - 300
				timing-function: ease-in-out
				fill-mode: forwards

@keyframes menu1
	0%
	  opacity: 0
	  transform: rotateY(-90deg) translateY(30px)
	100%
	  opacity: 1
	  transform: rotateY(0deg) translateY(0px)

// MENU 2 ---------------


li:hover > ul.drop-menu.menu-2
	perspective: 1000px

li:hover > ul.drop-menu.menu-2 li
	opacity: 0
	transform-origin: top center
	@for $i from 1 through 9
		&:nth-child(#{$i})
			animation: menu2
				duration: 300ms
				delay: (150ms * $i) - 300
				timing-function: ease-in-out
				fill-mode: forwards

@keyframes menu2
	0%
	  opacity: 0
	  transform: rotateX(-90deg)
	60%
	  transform: rotateX(50deg)
	100%
	  opacity: 1
	  transform: rotateX(0deg)


// MENU 3 ---------------


li:hover > ul.drop-menu.menu-3
	perspective: 1000px

li:hover > ul.drop-menu.menu-3 li
	opacity: 0
	transform-origin: top right
	@for $i from 1 through 9
		&:nth-child(#{$i})
			animation: menu3
				duration: 300ms
				delay: (150ms * $i) - 300
				timing-function: ease-in-out
				fill-mode: forwards

@keyframes menu3
	0%
	  opacity: 0
	  transform: rotate(-30deg) translateX(30px)
	60%
	  transform: rotate(10deg)
	80%
	  transform: rotate(-5deg)
	100%
	  opacity: 1
	  transform: rotate(0deg) 	translateX(0px)
.left
	display: inline-block
	float: left
	background-image: url(img/bild2.jpg)
	height: 100vh
	width: 100%
	background-position: right center
	z-index: 111
	background-repeat: no-repeat
	background-size: cover
	
	

.right
	float: right
	display: inline-block
	background-image: url(img/bild.jpg)
	height: 100vh
	width: 100%
	z-index: 111
	left: 50%
	background-repeat: no-repeat
	background-size: inherite
	overflow: hidden
	background-position: right center
	
.logo
	background-image: url(img/logo.svg)
	width: 300px
	height: 300px
	position: absolute
	display: block
	top: calc(50% - 150px)
	right: calc(50% - 150px)
	z-index: 111
	clear: both
	background-size: cover

.logo:hover
	transform: scale(1.1)
	
	
.leftanime
	perspective: 1000px
	float: left
	background-size: cover
	height: 100vh
	width: 100%
	z-index: 111
	animation: moveleft
	  duration: 1200ms
	  timing-function: cubic-bezier(0.96, 0.04, 0.99, 1)
	  fill-mode: forwards

@keyframes moveleft
	0%
	  opacity: 1
	  width: 100%
	  height: 100vh
	100%
	  opacity: 0
	  width: 0%
	  height: 100vh
.rightanime
	
	perspective: 1000px
	float: right
	background-size: cover
	height: 100vh
	width: 100%
	z-index: 111
	animation: moveright
	  duration: 1200ms
	  timing-function: cubic-bezier(0.96, 0.04, 0.99, 1)
	  fill-mode: forwards

@keyframes moveright
	0%
	  opacity: 1
	  width: 100%
	  height: 100vh
	100%
	  opacity: 0
	  width: 0%
	  height: 100vh


