*,* ::before,* ::after
	box-sizing: border-box
	margin: 0
	padding: 0
html
	height: 100%
	width: 100%
body
	height: 100%
	background-image: url(/img/bgd.jpg)
	background-attachment: fixed
ul

	display: flex
	flex-flow: row
	width: 100%
	justify-content: center
li
	display: flex
	background-color: orange
	width: 8em
	height: 2em
	justify-content: center
	align-items: center
	border-radius: 10%
	border: solid 1.2px

li a
	text-decoration: none
	vertical-align: middle
	color: #455a64
	font-weight: 700
.pltcontainer
	display: flex

	justify-content: center
	width: 100%
	position: relative

	height: 100vh



img
	height: 600px
	width: auto
	border-radius: 50%

.boxshadow
	position: absolute
	top: 40px
	width: 515px
	height: 515px
	//border: solid 2px white
	border-radius: 50%
	box-shadow: 20px -10px 60px 5px

article
	background-color: rgba(	79,	91,	102, 0.7)
	z-index: 100
	box-shadow: 0px -50px 90px 10px
	font-size: 1.2em

p
	padding: 10px 80px
	font-weight: 600
